apply plugin: 'java'
sourceCompatibility = 17
version = '1.0.0'
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
    test {
        java {
            srcDirs = []
        }
    }
}

dependencies {
    // Frontend dependencies
    implementation(platform("software.amazon.awssdk:bom:2.21.1"))
    implementation 'software.amazon.awssdk:s3:2.21.15'
    implementation 'software.amazon.awssdk:lambda:2.21.15'
    implementation 'software.amazon.awssdk:http-client-spi:2.21.15'
    implementation 'software.amazon.awssdk:apache-client:2.21.15'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.0.1'

    // Backend dependencies
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.2'
    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.12.576'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.576'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.1'
}

task buildZip(type: Zip) {
    into('lib') {
        from(jar)
        from(configurations.runtimeClasspath)
    }
}
