plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.4'
}

sourceCompatibility = 17
version = '1.0.0'
compileJava.options.encoding = 'UTF-8'


repositories {
    mavenCentral()
    mavenLocal()
}
dependencies {
    implementation 'com.google.protobuf:protobuf-java-util:3.25.3'
    runtimeOnly 'io.grpc:grpc-netty-shaded:1.59.0'
    implementation 'io.grpc:grpc-protobuf:1.59.0'
    implementation 'io.grpc:grpc-stub:1.59.0'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+
}


def grpcVersion = '1.59.0' // CURRENT_GRPC_VERSION
def protobufVersion = '3.25.3'
def protocVersion = protobufVersion

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protocVersion}" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
    test {
        java {
            srcDirs = []
        }
    }
}
