plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

apply plugin: 'java'
sourceCompatibility = 17
version = '1.0.0'
compileJava.options.encoding = 'UTF-8'

dependencies {
    implementation project(path: ':follow-microservice')
    implementation project(path: ':login-microservice')
    implementation project(path: ':tweet-microservice')
    implementation 'org.springframework.boot:spring-boot-starter:2.6.3'  // Updated Spring Boot version
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.3'  // Updated Spring Boot version
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.3'  // Updated Spring Boot version
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDirs = []
        }
    }
}
